# mobile-tests-browserstack-homework

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
ci/: run-tests.sh
src/test/java/config/: BrowserstackConfig.java  CommonConfig.java  ConfigReader.java  DeviceHost.java  EmulationConfig.java  RealDeviceConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java  MobileDriver.java  RealDeviceDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/screens/: BaseScreen.java  IosUiElementsScreen.java  WikipediaArticleScreen.java  WikipediaOnboardingScreen.java  WikipediaSearchScreen.java
src/test/java/tests/: IosSearchTests.java  OnboardingTests.java  SearchTests.java  SearchTests_old.java  TestBase.java
src/test/resources/config/: browserstack.properties  common.properties  emulation.properties  real.properties
